E:\C++\OOs333333\OOs333333\bin\Debug\OOs333333.exe.config
E:\C++\OOs333333\OOs333333\bin\Debug\OOs333333.exe
E:\C++\OOs333333\OOs333333\bin\Debug\OOs333333.pdb
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.Form1.resources
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.Form2.resources
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.Properties.Resources.resources
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.csproj.GenerateResource.Cache
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.exe
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.pdb
E:\C++\OOs333333\OOs333333\obj\Debug\OOs333333.csprojResolveAssemblyReference.cache
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\bin\Debug\OOs333333.exe.config
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.exe
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.pdb
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\bin\Debug\OOs333333.exe
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\bin\Debug\OOs333333.pdb
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.csprojResolveAssemblyReference.cache
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.Form1.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.Form2.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.Properties.Resources.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.csproj.GenerateResource.Cache
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.Cate.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.products.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.NameAndPrice.resources
C:\Users\lap shop\Desktop\Fist Try OOS\OOs333333\obj\Debug\OOs333333.NewCategory.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\bin\Debug\OOs333333.exe.config
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\bin\Debug\OOs333333.exe
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\bin\Debug\OOs333333.pdb
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.AdminLogin.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.Cate.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.Choice.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.Form1.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.products.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.Properties.Resources.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.RegisterationForm.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.user.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.UserLogin.resources
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.csproj.GenerateResource.Cache
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.exe
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.pdb
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.csprojResolveAssemblyReference.cache
C:\Users\lap shop\Desktop\Second Try OOS\OOs333333\obj\Debug\OOs333333.OrderUserControl.resources
